<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .num{
                display: inline-block;
                background-color: red;
                color: white;
                font-size: 20px;
                font-weight: bolder;
                text-align: center;
                padding: 10px;
                /*line-height: 80px;*/
                /*width: 80px;
                height: 80px;*/
                margin-left: 20px;
            }
            #input{
                height: 50px;
                width: 300px;
                resize:none;
                display: block;
                /*display: inline-block;*/
                /*float: left;*/
            }
            .row {
                /*display: table-row;*/
                width: 100%;
                height: 100px;
                margin-top: 30px;
                /*border: 2px solid red;*/
                /*float: left;*/
            }
            .row button{
                /*display: table-cell;*/
                margin: 5px;
            }
            .row1 {
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <span>Tag:</span>
                    <input type="text" name="name" value="" class="tagInput">
                <div class="tagShow">
                </div>
            </div>
            <div class="row1">
                <textarea name="name" id="input"></textarea>
                <button type="button" name="button" id="leftIn">确认兴趣爱好</button>
                <!-- <button type="button" name="button" id="rightIn">右侧入</button> -->
                <div class="numEnter">
                </div>
            </div>
            <!-- <div class="row">
                <button type="button" name="button" id="leftOut">左侧出</button>
                <button type="button" name="button" id="rightOut">右侧出</button>
            </div> -->
            <div class="row">
                <input type="text" name="name" value="输入要查询的值" id="search">
                <button type="button" name="button" id="searchButton">查找</button>
            </div>

        </div>
        <script src="../JS/task21.js">
        </script>
    </body>
</html>
