<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task4</title>
        <style media="screen">
            .square {
                width: 400px;
                height: 200px;
                background-color: #ccc;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                overflow: hidden;
            }
            div[class^='circle'] {
                width: 100px;
                height: 100px;
                background-color: #fc0;
                border-radius: 50%;
            }
            .circle1 {
                position: absolute;
                top:0;
                left: 0;
                transform: translate(-50%,-50%);
            }
            .circle2 {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(50%,50%);
            }
        </style>
    </head>
    <body>
        <div class="square">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>

    </body>
</html>
