<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>听指令的方块四</title>
        <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        body {
                font-family: Microsoft YaHei;   /* 字体     */
                font-size: 22px;                /* 字体大小 */
                /*text-align: center;             /* 对齐     */*/
                min-width: 950px;               /* 最小宽度，这个有必要 */
                /* 下面这个看需求，如果不加这个，body下的absolute就是相对于浏览器窗口的 */
                /*position : relative;*/
                /*overflow: auto;*/
            }
            .show {
                /*min-width: 900px;*/
                /*overflow: auto;*/
                min-width: 550px;
                margin-right: 520px;
                width: 450px;
            }
            .box {
                /*padding: 20px auto;*/
                font-size: 0;
                width: 100%;
                height: 450px;
            }
            .note {
                float: right;
                font-size: 17px;
                width: 500px;
            }
            .square {
                display: inline-block;
                width: 400px;
                height: 400px;
                border: 1.5px solid black;
                padding: 0;
                position: relative;
            }
            .square li {
                float: left;
                width: 40px;
                height: 40px;
                list-style: none;
                border: 1px solid lightgrey;
                box-sizing: border-box;
            }
            .across {
                display: inline-block;
                width: 400px;
                height: 40px;
            }
            .across span,.vertical span {
                display: inline-block;
                float: left;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 22px;
            }
            .vertical {
                display: inline-block;
                width: 40px;
                height: 440px;
                float: left;
            }
            .diamond {
                width: 40px;
                height: 40px;
                position: absolute;
                /*top: 0;
                left: 0;*/
                background-color: red;
                border-right: 5px solid blue;
                box-sizing: border-box;
                transition: 1s;
            }
            /*.diamondMove1 {
                animation: 1s rota1 forwards;
            }
            .diamondMove2 {
                animation: 1s rota2 forwards;
            }
            .diamondMove3 {
                animation: 1s rota3 forwards;
            }
            .diamondMove4 {
                animation: 1s rota4 forwards;
            }*/
            @keyframes rota1 {
              0% { transform:  rotate(0deg); }
              100% { transform: rotate(-90deg); }
            }
            @keyframes rota2 {
              /*0% { transform:  rotate(0deg); }*/
              0% { transform: rotate(-90deg); }
              100% { transform: rotate(-180deg); }
            }
            @keyframes rota3 {
              0% { transform: rotate(-180deg); }
              100% { transform: rotate(-270deg); }
            }
            @keyframes rota4 {
              0% { transform: rotate(-270deg); }
              100% { transform: rotate(-0deg); }
            }
            .input {
                width: 450px;
                height: 30px;
                /*text-align: center;*/
                padding-left: 40px;
                font-size: 0;
            }
            .input input {
                width: 50%;
                height: 100%;
                border-radius: 5px;
                border: 1px solid grey;
            }
            .input button {
                display: inline-block;
                margin-top: 10px;
                margin-right: 30px;
                width: 20%;
                height: 100%;
                border-radius: 5px;
                border: 1px solid grey;
            }
            .input button:hover {
                cursor: pointer;
            }
            .input input,.input button:focus {
                outline: none;
            }
            #id-textarea {
                display: inline-block;
                width: 380px;
                height: 200px;
                resize: none;
                line-height: 20px;
                font-size: 15px;
                font-family: Microsoft YaHei;
                box-sizing: border-box;
                background-color: black;
                color: green;
                outline: none;
                padding-left: 5px;
            }
            .row {
                width: 20px;
                /*height: 200px;*/
                font-size: 15px;
                text-align: center;
                /*vertical-align: top;*/
                list-style: none;
                color: white;
                position: absolute;
                top: 0;
                left: 0;
            }
            .row-box {
                width: 20px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                position: relative;
                background-color: grey;
            }
            .error {
                background-color: red;
                border-radius: 50%;
            }
            /*.rotate90 {
                transform: rotate(90deg);
                left:40px;
            }*/
        </style>
        <!-- <script src='long.js'></script>
        <script src='task33.js'></script> -->
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <script>
            window.onload = function() {
                __main()
            }
        </script>
    </head>
    <body>
        <!-- <div class="note">
            GO:向蓝色边所面向的方向前进一格（一格等同于正方形的边长）<br />
            TUN LEF:向左转（逆时针旋转90度）<br />
            TUN RIG：向右转（顺时针旋转90度）<br />
            TUN BAC：向右转（旋转180度）<br />
            TRA LEF：向屏幕的左侧移动一格，方向不变<br />
            TRA TOP：向屏幕的上面移动一格，方向不变<br />
            TRA RIG：向屏幕的右侧移动一格，方向不变<br />
            TRA BOT：向屏幕的下面移动一格，方向不变<br />
            MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br />
            MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br />
            MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br />
            MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br />

            移动不能超出格子空间<br />
            其它指令无效<br />
        </div> -->
        <div class="show">
            <div class="box">
                <div class="across">
                    <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
                </div>
                <div class="vertical">
                    <span></span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
                </div>
                <ul class="square">
                    <!-- <div class="diamond"></div> -->
                </ul>
            </div>
            <div class="input">
                <!-- <input type="text" id="id-input"> -->
                <div class="row-box">
                    <ul class="row">
                        <li>1</li>
                    </ul>
                </div>
                <textarea id='id-textarea' rows="8" cols="80"></textarea>
                <button id="id-button">执行</button>
                <button id="id-refresh">刷新</button>
            </div>
        </div>
        <script src='long.js'></script>
        <script src='task36.js'></script>
    </body>
</html>
